{
    "name": "drupal/ip_login",
    "description": "Automatically log in via IP address, range or wildcard.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "David Thomas (davidwhthomas)",
            "homepage": "https://www.drupal.org/u/davidwhthomas",
            "role": "Maintainer"
        },
        {
            "name": "Andrei Mateescu (amateescu)",
            "homepage": "https://www.drupal.org/u/amateescu",
            "role": "Maintainer"
        },
        {
            "name": "Jim Kirkpatrick (jim kirkpatrick)",
            "homepage": "https://www.drupal.org/u/jim-kirkpatrick",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/ip_login",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "https://git.drupalcode.org/project/ip_login"
    },
    "license": "GPL-2.0+",
    "require": {
        "drupal/field_ipaddress": "^2.0"
    }
}
