name: 'IP Login'
type: module
description: 'Allows users to be automatically logged in in by matching IP address, range or wildcards.'
core_version_requirement: ^8.9 || ^9 || ^10 || ^11
dependencies:
  - drupal:user
  - field_ipaddress:field_ipaddress
configure: ip_login.settings
